<!DOCTYPE html>

<html lang="en" ng-app="GMS">

<head>
    <meta charset="utf-8">
    <title>Grocery Management System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--Custom CSS-->
    <link rel="stylesheet" href="assets/css/animate.css">
</head>

<body>
    <!--ui-routing-->
    <div>
        <ui-view></ui-view>
    </div>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-messages/angular-messages.min.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <!--custom js file for app.js , service and ui-routing for -->
    <script src="app/app.js"></script>
    <script src="app/ui-route.js"></script>
    <script src="app/services/grocery.services.js"></script>
    <!--controllers-->
    <script src="app/list/list.controller.js"></script>
    <script src="app/edit/edit.controller.js"></script>
</body>

</html>